#techarts{
    width: calc(50vh);
    height: calc(40vh);
    background-color: aqua;
    float: left;
}
#test{
    width: calc(50vh);
    height: calc(40vh);
    // background-color: rgb(195, 197, 47);
    float: left;
}
#echrtsTwo{
    float: left;
    width: calc(50vh);
    height: calc(40vh);
    background-color: rgb(195, 197, 47);
}