:host {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  display: block;
  color: rgba(255, 255, 255, 0.85);
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dynamic-percent {
  display: flex;
  align-items: center;
  line-height: 1;
  height: 22px;
  padding-top: 10px;
}

span {
  display: inline-block;
}

.country {
  width: calc(20% + 10px);
  text-align: right;
  margin-right: 5px;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

p {
  margin: 0;
}

.count {
  margin-left: 5px;
  width: calc(80% - 58px);
  position: relative;
  height: 6px;
  background-color: rgba(211, 216, 237, 0.2);
  border-radius: 4px;
}

.percent {
  width: 100%;
  position: absolute;
  background-image: linear-gradient(90deg, rgba(51, 102, 255, 0.5) 0, #00ffe4 100%);
  border-radius: 4px;
  height: 6px;
  left: 0;
  top: 0;
}

.right-count {
  width: 62px;
  text-align: left;
  padding-left: 5px;
}
